Product Line: banana https://www.tntsupermarket.com/eng/05024201-banana.html
Name: Fresh Banana (6pcs/Around 3lbs) 1Bunch
Price: 0.77
Scientific Price: (1.7, 1, 'kg')

Product Line: banana https://www.walmart.ca/en/ip/banana/875806
Name: Banana, Sold in singles, 0.15 - 0.23 kg
Price: 40.0
Scientific Price: (17.0, 100.0, 'g')

Product Line: banana https://www.nofrills.ca/bananas-bunch/p/20175355001_KG
Name: Bananas, Bunch
Price: 1.49
Scientific Price: (1.3, 1.0, 'kg')

Product Line: banana https://www.loblaws.ca/bananas-bunch/p/20175355001_KG
Name: Bananas, Bunch
Price: 1.75
Scientific Price: (1.52, 1.0, 'kg')

Product Line: banana https://www.foodbasics.ca/aisles/fruits-vegetables/fruits/bananas-plantains/banana/p/4011
Name: BANANA
Price: 0.25
Scientific Price: (1.3, 1, 'kg')

Product Line: avocado https://www.walmart.ca/en/ip/avocado/6000191271834
Name: Avocado, Sold in singles
Price: 1.67
Scientific Price: None

Product Line: avocado https://www.tntsupermarket.com/eng/05071001-avocado-large.html
Name: Large Avocado (~0.65lbs/each)
Price: 2.48
Scientific Price: None

Product Line: avocado https://www.foodbasics.ca/aisles/fruits-vegetables/fruits/avocadoes-exotic-fruits/avocado/p/4770
Name: AVOCADO
Price: 0.88
Scientific Price: None

Product Line: avocado https://www.nofrills.ca/avocado/p/21097012001_EA
Name: Avocado
Price: 1.99
Scientific Price: None

Product Line: turkey https://www.walmart.ca/en/ip/FRESH-TURKEY-5-8KG/6000197728344
Name: FRESH TURKEY 5-8KG, Flamingo turkey grade A, 5.00 - 7.00 kg
Price: 37.66
Scientific Price: (1.0, 1.0, 'g')

Product Line: turkey https://www.tntsupermarket.com/eng/66782101-brandt-s-turkey-thigh-with-bone.html
Name: Brandt Smoked Turkey Thigh With Bone (1lb)
Price: 8.8
Scientific Price: None

Product Line: turkey https://www.foodbasics.ca/aisles/meat-poultry/frozen-meat/chicken-turkey/frozen-whole-turkey/p/206776
Name: FROZEN WHOLE TURKEY
Price: 47.13
Scientific Price: (7.25, 1, 'kg')

Product Line: turkey https://www.nofrills.ca/turkey-5-7kg-frozen/p/21209114_EA?source=nspt
Name: Turkey 3-5KG, Frozen1 ea
Price: 18.0
Scientific Price: (0.86, 100.0, 'ml')

